MONGODB_URI=mongodb+srv://praisebah:Ronaldo2002@cluster7.hm39i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster7
MONGODB_DB_NAME=sample_mflix
MONGODB_URL=mongodb://atlas-sql-677d7d301c38ac4d4ad7e4cc-hm39i.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
JWT_SECRET=hcab_secure_jwt_secret_2025
PORT=5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
